#include <metal_stdlib>
using namespace metal;

struct VSInput {
    float2 position;
    float2 texcoord;
};

struct PSInput
{
    float4 position [[position]];
    float2 texcoord;
};

struct mvp
{
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4x4 mvp;
};

PSInput vertex VSMain(uint vid [[vertex_id]],
               device const VSInput* vin [[buffer(0)]],
               constant mvp &uniforms [[buffer(1)]] )
{
    PSInput result;

    result.position = float4(vin[vid].position, 0.0, 1.0) * uniforms.mvp;
    result.texcoord = vin[vid].texcoord;

    return result;
};


half4 fragment PSMain(PSInput input [[stage_in]], texture2d< half, access::sample > tex [[texture(0)]])
{
    constexpr sampler s( address::repeat, filter::nearest );
    half3 texel = tex.sample( s, input.texcoord ).rgb;
    return half4(texel, 1.0);
}
